[user]
	name = Saeed Ullah
	email = saeedmahlah@gmail.com

[core]
	editor = nvim

[init]
	defaultBranch = master

[color]
	ui = auto
	branch = auto
	diff = auto
	interactive = auto
	status = auto

[push]
	default = simple

[merge]
	tool = nvimdiff

[diff]
	tool = nvimdiff

[difftool]
	prompt = true

[difftool "nvimdiff"]
	cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""

[alias]
	d = difftool
	co = checkout
	br = branch
	ci = commit
	st = status
	last = log -1 HEAD
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'' %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
