#==============================================================================
# 10_inputs - KEYBOARD, MOUSE & TRACKPOINT
#==============================================================================

# Keyboard config - fast repeat & Caps Lock mapped to Escape
input type:keyboard {
    repeat_delay 180
    repeat_rate 90
#    xkb_options "caps:escape"
}

# Disable Touch Screen
input type:touch {
    events disabled
}

# TrackPoint and Virtual Mouse configuration - fast, flat, and precise
input 2:10:TPPS/2_Elan_TrackPoint {
    accel_profile flat
    pointer_accel 1.0
}

input 1:1:Virtual_Scroll_Mouse {
    accel_profile flat
    pointer_accel 1.0
}

# Hide cursor after idle for clean look
seat seat0 {
    hide_cursor 3000
}
